# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 09:11:51  August 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		square_mpt_test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY fumpy_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:11:51  AUGUST 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 24

set_location_assignment PIN_M1 -to but_rst_n
set_location_assignment PIN_E1 -to osc_clk

set_location_assignment PIN_N16 -to seg_dig_sel[0]
set_location_assignment PIN_N15 -to seg_dig_sel[1]
set_location_assignment PIN_P16 -to seg_dig_sel[2]
set_location_assignment PIN_P15 -to seg_dig_sel[3]
set_location_assignment PIN_R16 -to seg_dig_sel[4]
set_location_assignment PIN_T15 -to seg_dig_sel[5]
                                              
set_location_assignment PIN_M11 -to seg_led_sel[0]
set_location_assignment PIN_N12 -to seg_led_sel[1]
set_location_assignment PIN_C9 -to seg_led_sel[2]
set_location_assignment PIN_N13 -to seg_led_sel[3]
set_location_assignment PIN_M10 -to seg_led_sel[4]
set_location_assignment PIN_N11 -to seg_led_sel[5]
set_location_assignment PIN_P11 -to seg_led_sel[6]
set_location_assignment PIN_D9 -to seg_led_sel[7]

set_location_assignment PIN_N5 -to RX
set_location_assignment PIN_M7 -to TX
set_location_assignment PIN_F3 -to RX_debug
set_location_assignment PIN_F2 -to TX_debug

set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:\\Users\\Shuai\\Desktop\\5_ver_1.0\\sim" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/top_tb.sv -section_id top_tb
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:\\Users\\Shuai\\Desktop\\5_ver_1.0\\sim" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/fumpy_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/DFF/dff_1b.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/PE/systolic_arr_ctrl_wire_define.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/PE/systolic_arr_ctrl_ram_ctrl.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/PE/systolic_arr_ctrl_fsm_body.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/PE/systolic_arr_ctrl_counter_update.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/param.vh
set_global_assignment -name VERILOG_FILE ../rtl/UART/posedgeDect_single.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/tb/top_tb.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../sim/tb/my_tb_tasks.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/FSM_top/FSM_wire_define.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/FSM_top/FSM_uart_data_load.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/FSM_top/FSM_ram_interface_ctrl.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/FSM_top/FSM_counter_update.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/FSM_top/FSM_body.sv
set_global_assignment -name VERILOG_INCLUDE_FILE ../rtl/FSM_top/debug_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/FSM_top/FSM.sv
set_global_assignment -name SDC_FILE ../rtl/fumpy_test.sdc
set_global_assignment -name VERILOG_FILE ../rtl/UART/uart_TX.v
set_global_assignment -name VERILOG_FILE ../rtl/UART/uart_RX.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/UART/uart.sv
set_global_assignment -name VERILOG_FILE ../rtl/UART/posedgeDect.v
set_global_assignment -name VERILOG_FILE ../rtl/UART/negedgeDect.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Seg/seg_led_static.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/systolic_arr_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/systolic_arr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/MAC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/FPmult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/FPadd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PE/accum.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/DFF/dff_32b.sv
set_global_assignment -name QIP_FILE ../rtl/FP/FP32_mult.qip
set_global_assignment -name QIP_FILE ../rtl/RAM/RAM_32b_256.qip
set_global_assignment -name QIP_FILE ../rtl/PLL/pll.qip
set_global_assignment -name QIP_FILE ../rtl/RAM/RAM_32b_result.qip
set_global_assignment -name QIP_FILE ../rtl/FP/FP32_accum.qip
set_global_assignment -name SIP_FILE ../rtl/FP/FP32_accum.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top