m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shuai/Desktop/5_ver_1.0/sim
vsquare_mpt_test
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1598536939
!i10b 1
!s100 IhC?PVRbVB_71ClE[DjE32
!s11b Q2SzE8h<CnaKfoiJK?:lA1
IT7?OC@RWLz9<8O5FBa2Ee2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1598536913
8square_mpt_test_8_1200mv_85c_slow.vo
Fsquare_mpt_test_8_1200mv_85c_slow.vo
L0 31
Z4 OL;L;2019.2;69
r1
!s85 0
31
!s108 1598536938.000000
!s107 square_mpt_test_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|square_mpt_test_8_1200mv_85c_slow.vo|
!i113 0
Z5 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtop_tb
R1
R2
!i10b 1
!s100 h2i:lKEFa26Ul06VfJ1?m0
!s11b Y1Dbn?^PORA<k1nU4CZ?R0
ImozH=kk=jUhDYBEa`9gL51
R3
S1
R0
w1598519085
8C:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb/top_tb.sv
FC:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb/top_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1598536939.000000
!s107 C:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb/../../rtl/param.vh|C:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb/top_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb|C:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb/top_tb.sv|
!i113 0
R5
!s92 -sv -work work +incdir+C:/Users/Shuai/Desktop/5_ver_1.0/par/../sim/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
