m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shuai/Desktop/5_ver_1.0/sim
Ea_graycounter
Z1 w1536793897
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 FC:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48743
Vg6=J6_CERz<cdV8>IUK1N0
!s100 `_9CNLFN1W?4T5MO0lC_S3
Z8 OL;C;2019.2;69
32
Z9 !s110 1598536284
!i10b 1
Z10 !s108 1598536283.000000
Z11 !s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!s107 C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z12 o-work altera_mf -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 g6=J6_CERz<cdV8>IUK1N0
l48774
L48768
V;7gkMJCDgTlg<FSn1m_bh1
!s100 :7hEFjIFY[PCbaTbfkk<C0
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
R12
R13
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 3_b66f]5LPiTC;=MfR>W62
Z16 DEx4 work 10 altsyncram 0 22 3QL9inkmOQ7j>P0=QeUJN1
Z17 DPx4 work 24 altera_common_conversion 0 22 c<gcJzlN58I]z2<[ONEf80
Z18 DPx4 work 22 altera_device_families 0 22 f]:B;:8;[ULl_Y6bNg@jS2
R2
R3
R4
R5
R0
R6
R7
l0
L43321
V?hN[c]DQbhXSQACGhKSaZ0
!s100 =1J>9kOFl>Vaa`JJeFkC@0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 ?hN[c]DQbhXSQACGhKSaZ0
l43661
L43372
Vb`JeHk79FEYJ4^Zi_T5S93
!s100 m?8hG_9?cQT>WHNiRVjLA3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 9TGl:jYcjF?oBN3:@<U2G0
R0
R6
R7
l0
L49889
VkL>nemGDzo6PT:M1fKd;<0
!s100 b^f8;:ihC;:9SPVDG=YYX1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 kL>nemGDzo6PT:M1fKd;<0
l49942
L49935
VoGK2Z3S90FOC^QB4kdcOY2
!s100 Q>kd0nM7GOM>nXmg[i=>A2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49822
V9TGl:jYcjF?oBN3:@<U2G0
!s100 ER2o`D@kUz37VPKMk4Ni_1
R8
32
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R19
R3
R2
R4
R5
l0
L49834
V2cVU]>_bA_m:GK00@bhY73
!s100 3Cihe75h[WCO?VTbndJ;A2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49103
V=<GA?_<]MZX4^aEbia5jM0
!s100 nE[G0Zbl<J89U=Ko2lVhd1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 =<GA?_<]MZX4^aEbia5jM0
l49176
L49132
V_Y5YmH6Q94N[BVW>i?5YO0
!s100 e8MAYKRlIao]I9j7jS=^00
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49675
VOjeX?nd=<7JDizSajBmjN2
!s100 0F3MT;0IS0d;QdFG22cTR3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 OjeX?nd=<7JDizSajBmjN2
l49747
L49703
V_Um2@VVkTUk]`Md]VRg1k2
!s100 Ee3N<Ync>EV7_bRh6OQoO3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49401
V_PZkD^>Ng?FVf<DEfT5LP2
!s100 eDUd3S9R@_P8FB3A2MRRR1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 _PZkD^>Ng?FVf<DEfT5LP2
l49473
L49429
VoY]Lod^h[]VgU9mFf4lLZ1
!s100 h7d5cRBV0RAADi6GLFfCC0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49243
VfL7ag?O9RUH=:e`YjiAFK2
!s100 ah9kVW9g6=9_7BRXHGWNl3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 fL7ag?O9RUH=:e`YjiAFK2
l49335
L49291
V>Z5c]]fj>DIn;?_SUW`9X2
!s100 ;>mSePRY[=`5F:aWbm^fE0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49539
VBfEf=gEQF8I_Ic_`fF@_G0
!s100 ODJTT^A@GDk3MUNV68?Fi1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 BfEf=gEQF8I_Ic_`fF@_G0
l49611
L49567
VW2oW4O6LM3Hm_aRQl>Y>R2
!s100 i;OYEJJ7=EVdLf=?DMb453
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 ``?LnJ@4EH]nfD?FkFPYO0
R0
R6
R7
l0
L50575
VUN[DG5VF6iaaVUecczK5J1
!s100 Ohl;Qah?RQjPC_Qk^jloj0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 UN[DG5VF6iaaVUecczK5J1
l50649
L50620
V^T]NGkUYaWj@iQO;GB:9b2
!s100 eOP]hdRn`[ZR9CA`kkKV@2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50428
V``?LnJ@4EH]nfD?FkFPYO0
!s100 Jjh]LEjUz]aR_G[QkVmdA3
R8
32
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R20
R3
R2
R4
R5
l0
L50455
V>5[@ZjWZ;[hAFofeQGe9>1
!s100 ^gEi2nZPcSUZ;]2flS`mo3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 CBboBGHkMfA3<7NU@NBO;0
R0
R6
R7
l0
L50150
V;BHee6<[>c;NMD:oE?^7V0
!s100 E9Ti`m]UB6=mBTLnoMhH^3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 ;BHee6<[>c;NMD:oE?^7V0
l50225
L50196
Vi^nnk;7Afoa:`HkgAS2?n0
!s100 obF3oPbFRWNJ7=0d1lN:I1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50003
VCBboBGHkMfA3<7NU@NBO;0
!s100 R?M_1k03QES1AFYF^GM_m1
R8
32
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R21
R3
R2
R4
R5
l0
L50030
V1J[;79;;oTN>k:cZ52LVM2
!s100 gm>X55beZCej8nNi]g9Fi0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealt_fault_injection
R1
Z22 DPx4 work 20 altera_mf_components 0 22 ;5_QFQPAcHUOMEhEZ0A^C0
R4
R5
R0
R6
R7
l0
L52640
V>^;;G=HoC`T_NzI725cn93
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_alt_fault_injection
R22
R4
R5
DEx4 work 19 alt_fault_injection 0 22 >^;;G=HoC`T_NzI725cn93
l52674
L52673
V7VkZDmYWmi_gJG[QKeX0O0
!s100 6B02hEA`z5eVK?TN=N>Je2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20431
VP5>oUzbd_fKQB?mdZFC9e0
!s100 2kL@=n7R>nFeS@NM?hUzK2
R8
32
Z23 !s110 1598536283
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 P5>oUzbd_fKQB?mdZFC9e0
l20478
L20464
VI=eX401Yc5g]GJj24<hNO1
!s100 O=EjMQm6iCb`o4[HG4B9U1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtclklock
R1
R18
R4
R5
R0
R6
R7
l0
L31352
V^nkMLjzgTeze1SNIZ]H=32
!s100 CKeeCmojdc9bXcK[zgW>m0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 ^nkMLjzgTeze1SNIZ]H=32
l31474
L31464
VG=n^?X9iWB3A7bd2deYH12
!s100 DRX?hi=>0VB6mHnXFVQZh0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtddio_bidir
R1
Z24 DEx4 work 11 altddio_out 0 22 d03Z;ie0Ya6o:k==G=1Z70
R18
Z25 DEx4 work 10 altddio_in 0 22 d13_YkELgI44A3USXH1Zb2
R4
R5
R0
R6
R7
l0
L32441
VAjKU3]J1PKlWUS=XInR8e3
!s100 6YQNE3@OYgZZdjmJ=m]BT2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 AjKU3]J1PKlWUS=XInR8e3
l32541
L32496
Vmz>d;7:mD0YhMT6GS3^fN2
!s100 7BM<VfNJoVcH2j=4GGRhk0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtddio_in
R1
R18
R4
R5
R0
R6
R7
l0
L32033
Vd13_YkELgI44A3USXH1Zb2
!s100 lE@B5WAOMZI1SQoYF@Wmo3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R18
R4
R5
R25
l32067
L32060
V:SdBVEZobbX320>f<FDk<2
!s100 H5B0VHbUbfDMNiG_mWZ^j1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtddio_out
R1
R18
R4
R5
R0
R6
R7
l0
L32241
Vd03Z;ie0Ya6o:k==G=1Z70
!s100 0Q@S767mHR9M0j?V9SnmS3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R18
R4
R5
R24
l32292
L32274
VKR?bSeP0gni@<nj8FDSOS3
!s100 ifHVJM>gPAEM1ndY9AHnZ3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R0
R6
R7
l0
L38737
V>Ul;ZTgkkfTV_AZ2=1?Ic3
!s100 ;MlUVXJ<fGB9AjY_0b1o01
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 >Ul;ZTgkkfTV_AZ2=1?Ic3
l38840
L38785
VOW>Ae69D5Q^h3<@AJZbM70
!s100 >=X?c<4iC2aEBm4FeZhMN0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L43
Vc<gcJzlN58I]z2<[ONEf80
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
32
b1
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R17
R4
R5
l0
L55
V@STXVn<bQibWcim=lWn800
!s100 ==gd_6W]^acIXWXO=SFcm2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L418
Vf]:B;:8;[ULl_Y6bNg@jS2
!s100 jbB8zn4_HVo]Q`[zE]mk02
R8
32
b1
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R18
R4
R5
l0
L499
VmVOi@a9I=P7b1gROeDLXB2
!s100 Wh[;jf^0KV^c6ig]46gb01
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Paltera_mf_components
R4
R5
w1536793747
R0
8C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
FC:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
V;5_QFQPAcHUOMEhEZ0A^C0
!s100 Wl6QV`@:7FBd350QRj[e>3
R8
32
R23
!i10b 1
R10
!s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 C:/intelFPGA/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R12
R13
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L331
V3_b66f]5LPiTC;=MfR>W62
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
32
b1
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R15
R4
R5
l0
L337
V24ld?d;6T?n]6U79;FczO1
!s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48959
VZDgn;MBOKLbAGmN7m^ZG_1
!s100 gWb1Xe>GLe@dZeieRU3QQ3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 ZDgn;MBOKLbAGmN7m^ZG_1
l48978
L48974
VL;N0a3<mo_>:YV2ha_RIZ3
!s100 468O1TU<jzIac9n`NNXC>3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L49056
V]z<`>kDPQJ>QVoY^U4?fe2
!s100 Z_CkkF359eCHE2]5FVU<Z2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 ]z<`>kDPQJ>QVoY^U4?fe2
l49083
L49072
VmhX_GX9R0LCJgA8@cd;X@3
!s100 bgi8?^BQUdYMRF>`hIKmG1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtfp_mult
R1
R17
R3
R4
R5
R0
R6
R7
l0
L30521
VjhFKV8`?f<Ud3lQ1?=7[?2
!s100 L`DX:Ig0X4Jne5?2cc6CD2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 jhFKV8`?f<Ud3lQ1?=7[?2
l30664
L30568
V3cHzMN0EfMegehBjBn^>@2
!s100 G:X@:PI4>>MBiNcCb@OPl1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtlvds_rx
R1
Z26 DEx4 work 18 stratixiii_lvds_rx 0 22 YU^P4BLfEYgikleB7VO]]1
Z27 DEx4 work 16 flexible_lvds_rx 0 22 9CbE]bz:0oz=cL_GhPJTF1
Z28 DEx4 work 17 stratixii_lvds_rx 0 22 RBkC@IGi4j<h58H[>^]Dc2
R2
Z29 DEx4 work 17 mf_stratixiii_pll 0 22 G_8SOTMC[R@VUU:HANi9]3
Z30 DEx4 work 16 mf_stratixii_pll 0 22 40FnhHS:8khGmkJVBYc_L0
Z31 DPx4 work 10 mf_pllpack 0 22 l`C?DCzlaCB2QN1no]0eM0
Z32 DEx4 work 14 mf_stratix_pll 0 22 Q[KzL^C;2OASB@P1e9TV=3
R18
R3
R4
R5
R0
R6
R7
l0
L34427
VGZC9SD;<QdnhZjNPK]cPo0
!s100 ^KB5aTKjZ6GaA23GREzD11
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 GZC9SD;<QdnhZjNPK]cPo0
l35260
L34528
Vng>YimRZ^AGC<Jn8]S>U^1
!s100 CdK?9k_TiJXg3?jm4_4DD2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtlvds_tx
R1
Z33 DEx4 work 26 stratixv_local_clk_divider 0 22 ;dbjCG7XPL1eQTnWA2h]G3
Z34 DEx4 work 16 flexible_lvds_tx 0 22 lzLJjaigYbZfDWHVPa1QT2
Z35 DEx4 work 19 stratixii_tx_outclk 0 22 LOEJEmOUG64WV@o14T1IV0
Z36 DEx4 work 17 stratix_tx_outclk 0 22 aRMd[0J3HGKeg;@Ub?LiN2
R2
R29
R30
R31
R32
R18
R3
R4
R5
R0
R6
R7
l0
L36972
VTSNHIPje;^zGT4dXTNeId2
!s100 ohC:YjW2B4J4iCU?hemXb0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 TSNHIPje;^zGT4dXTNeId2
l37964
L37099
Ve8HozCJ8Q_Q21[LC7ESdf2
!s100 R1Y80dX:0nggFYK_dSFPL3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtmult_accum
R1
R18
R3
R4
R5
R0
R6
R7
l0
L20662
V^QXSm7=Q6EF3mnU15B[WK0
!s100 04Dh1T[KL^[m26o>hD67R2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 ^QXSm7=Q6EF3mnU15B[WK0
l20984
L20854
Vm^[TNTzWbOin:IJjDA1og2
!s100 >i6NckLbQTG[>FLWEd@^W0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtmult_add
R1
R18
R3
R4
R5
R0
R6
R7
l0
L23168
V:5hH=ZNA]_mVjY4:8Kh?h1
!s100 hgO]YAjbze9@S^VS>UHgb2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 :5hH=ZNA]_mVjY4:8Kh?h1
l23976
L23516
Vnn6WT@U`<B]JzHXFf9kUY3
!s100 Yhc:1ki7IkiTKF8:8^81R1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtparallel_flash_loader
R1
R22
R4
R5
R0
R6
R7
l0
L52512
V>Z06K3KD=>_DhDQLkE@<?1
!s100 M@9e^K;1YSXGlB?`aJKD83
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_altparallel_flash_loader
R22
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 >Z06K3KD=>_DhDQLkE@<?1
l52599
L52598
VmAKezH2o79S<1<ogi@9812
!s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtpll
R1
Z37 DEx4 work 9 pll_iobuf 0 22 ?9=ONJE;UH7<c<M>FI8hf0
Z38 DEx4 work 19 mf_cycloneiiigl_pll 0 22 R1fk0X_H5Lo@[_9bW;L]K2
Z39 DEx4 work 17 mf_cycloneiii_pll 0 22 bGb2:`z>9]KjYlWh@hkoh0
R2
R3
R29
R30
R31
R32
R18
R4
R5
R0
R6
R7
l0
L17274
V`Wm]l>@;`g>4^a0]V>EE00
!s100 ^Q_VJOZKEACz7Q_N9Bz<90
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R2
R3
R31
R18
R4
R5
DEx4 work 6 altpll 0 22 `Wm]l>@;`g>4^a0]V>EE00
l18987
L17697
V2Xgj16HYCS38IUJb>S?;z1
!s100 ;R:e8<O?joOhj_dT6A_K00
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtserial_flash_loader
R1
R22
R4
R5
R0
R6
R7
l0
L52607
VSHngdMZUbCY>F>@P^mL<42
!s100 91?kD?L[N>lXn0:k57:l60
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_altserial_flash_loader
R22
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 SHngdMZUbCY>F>@P^mL<42
l52632
L52631
V9]n55<mRHDgD0jjb[G`TC3
!s100 3SG8<d8?U`CITHY8KSTEQ1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48622
V4GkYUfV5mM<_>[5?z3][h3
!s100 <Z]i13MNCFOS9KWOY`D?63
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 4GkYUfV5mM<_>[5?z3][h3
l48671
L48657
VQla6jB06`BYJ9]gza2P?R0
!s100 GZam0824m:5:fIHgg7dOZ1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtsource_probe
R1
R22
R4
R5
R0
R6
R7
l0
L52739
Vi]A0K_U9Umje>flf0Qb5=2
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_altsource_probe
R22
R4
R5
DEx4 work 15 altsource_probe 0 22 i]A0K_U9Umje>flf0Qb5=2
l52762
L52761
VN:g@CeXh2A65LUUzFVA5Y0
!s100 Nd_IURUW4EaND<bKd2JOG1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtsqrt
R1
R17
R2
R3
R4
R5
R0
R6
R7
l0
L31100
V[zm0mJCmzDll;nbf7g;Nm1
!s100 n]gdTPTK6S2E;<GDYdnmd0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 [zm0mJCmzDll;nbf7g;Nm1
l31159
L31143
Vfn>j3g1b0Bj^^eKbXdE4X2
!s100 kWQ15><T:ePzRHGhKh=V81
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48852
V1NNLYjh8GPOXDnMh:dYnc3
!s100 9]F4N>ahB@eFkPXLDzWA`2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 1NNLYjh8GPOXDnMh:dYnc3
l48886
L48877
V7febSg@g<FlGcKQK5OE<[0
!s100 DK14H4hFR_SFk3SfLSYb43
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtstratixii_oct
R1
R22
R4
R5
R0
R6
R7
l0
L52491
Vf=DBoE:6<j4X:lC?4PNRd1
!s100 0i[Dgz5EL:M9i0HzX2Bza1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_altstratixii_oct
R22
R4
R5
DEx4 work 16 altstratixii_oct 0 22 f=DBoE:6<j4X:lC?4PNRd1
l52504
L52503
VGKT>Ljk?n^lb7G]ZGB1W?1
!s100 [R^XEme9X0oU_714<dW7Y3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R0
R6
R7
l0
L39865
V3QL9inkmOQ7j>P0=QeUJN1
!s100 e7KL5`:VVoIfe8beB35c30
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Atranslated
R18
R17
R2
R3
R4
R5
R16
l41049
L40707
Vh?leo3J@_fOVojLi;kK4`0
!s100 `o:5Vkj8Cc]el[Y^RcV[z3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5597
VWenaHkBaYfZ:N<Bla4jal2
!s100 5cCRi4iXEolE5oj2EGi0R3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z40 DEx4 work 10 arm_m_cntr 0 22 WenaHkBaYfZ:N<Bla4jal2
l5608
L5607
VKz8=BghUO9W3j>3LOQK5f2
!s100 fG[U6g2k34RGlY4>MD<<I1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5648
Vbh]z_Q0I<GFoDbZag1jgf3
!s100 0YmVOojUIJS<0_WBNID1f2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z41 DEx4 work 10 arm_n_cntr 0 22 bh]z_Q0I<GFoDbZag1jgf3
l5659
L5658
VZMl?6D<g_7KJ1gm0Bo1OA1
!s100 BoQVZcdb`X<2^4WG9]2YZ3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5706
V`T<`LCKMLa[XKhgh=;T823
!s100 62<Dh?mZkWH@>K56k<?<52
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z42 DEx4 work 14 arm_scale_cntr 0 22 `T<`LCKMLa[XKhgh=;T823
l5719
L5718
V89cgSZOlz04WHFdEoSj<F2
!s100 6?I<hCdLKRZ_gIYXhUBo83
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo
R1
R15
R18
R2
Z43 DEx4 work 19 dcfifo_mixed_widths 0 22 ]E``mbBdcoom=54g^M>[?3
R3
R4
R5
R0
R6
R7
l0
L48445
VzQo[l3LT9L_97UKX0E_Ph2
!s100 eI>@QMa@AK;2T_T>533191
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 zQo[l3LT9L_97UKX0E_Ph2
l48548
L48494
VkM^8]PcTflU9lc=VcW@CV2
!s100 AG4>QzcUk@<8Xo@ANIc^e1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo_async
R1
Z44 DEx4 work 14 dcfifo_dffpipe 0 22 F@SePcg?JZNzCZYno708<2
Z45 DEx4 work 13 dcfifo_fefifo 0 22 lZQ`aYTD6n@gY=ie4NPjH2
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46297
VFXVec_z@e:nnO3XbFe9U^3
!s100 6ci7E@PBd^k:PbcWn`RVJ2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R18
R2
R3
R4
R5
Z46 DEx4 work 12 dcfifo_async 0 22 FXVec_z@e:nnO3XbFe9U^3
l46427
L46339
VKBDDb9hLRb?nEU86i=8370
!s100 3oNF`NM7bYcgDF@_2Jk5P2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46017
VF@SePcg?JZNzCZYno708<2
!s100 I;TWn0>3I45`Z<j[Ui?X:3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R2
R3
R4
R5
R44
l46041
L46035
VQ2?fY;X7_JY;X@ciS>:RW0
!s100 L8@=g52UN:><;]iA_;J5g2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46103
VlZQ`aYTD6n@gY=ie4NPjH2
!s100 =W8G?2e00hOeLY66YOGzm0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R2
R3
R4
R5
R45
l46133
L46127
VfBRbFTfV?i9Hfc3d9dc7i0
!s100 Q;0m2oCK=[mZOhAliaozm2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo_low_latency
R1
R15
R44
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47342
VWccE6QN990WlFHZ2FF@co3
!s100 ]jY2dA^@cUcinCQgGcj]32
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R15
R18
R2
R3
R4
R5
Z47 DEx4 work 18 dcfifo_low_latency 0 22 WccE6QN990WlFHZ2FF@co3
l47635
L47386
V[bhAkcebcBPCf`X`fioM`0
!s100 FE9hEG`e0a_=@lB[KcL891
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo_mixed_widths
R1
R15
R47
Z48 DEx4 work 11 dcfifo_sync 0 22 Zd9jgOT`8;b5n?T1]=zVe3
R46
R18
R2
R3
R4
R5
R0
R6
R7
l0
L48055
V]E``mbBdcoom=54g^M>[?3
!s100 V1b5K06^el>QDTUgnUCaE0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R15
R18
R2
R3
R4
R5
R43
l48287
L48106
V:J6Sa8zWVm?5LOg?Q:Ei<1
!s100 F2ka[R4ee=8^e1e1YXP^m2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edcfifo_sync
R1
R44
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46943
VZd9jgOT`8;b5n?T1]=zVe3
!s100 2C47^][F45n8oP@X_[=RT0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R18
R2
R3
R4
R5
R48
l47020
L46979
VK>D1=]o@fJ<5hEO8XB?^b2
!s100 V?6o4A_Ez3dCd_I<E_[?R0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edffp
R1
R4
R5
R0
R6
R7
l0
L2075
VV@Q2o0VM[W`b:g5J<J>8_3
!s100 DX_Gk>451=Fg<WjiCm]oE2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z49 DEx4 work 4 dffp 0 22 V@Q2o0VM[W`b:g5J<J>8_3
l2086
L2085
VTnB`2@[_I8Ke0<nYI@=[F3
!s100 7:3PGSQX>Nml2`BE_07m11
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Edummy_hub
R1
R3
Z50 DPx4 work 8 sld_node 0 22 HKQ8Z>bG;2IE4_>ieiUCB0
R4
R5
R0
R6
R7
l0
L51891
V]e`7@4BUU51hfXaE@8OL_1
!s100 b=>LFUjE1JcI:aA^DL5I[0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R50
R4
R5
Z51 DEx4 work 9 dummy_hub 0 22 ]e`7@4BUU51hfXaE@8OL_1
l51962
L51953
V]EffH9aSWo;IfhiW`DOW_0
!s100 UBT7klnElk@eBlCl@51Lh2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32931
V9CbE]bz:0oz=cL_GhPJTF1
!s100 aR1Qf;48zi=:VT`DWg[zX3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R27
l33047
L32969
VgcUHFBlOTRVe3^hiO8_e00
!s100 __SHeDV=hRX`CRhe_3jgm0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36379
VlzLJjaigYbZfDWHVPa1QT2
!s100 `SCb3:7GoTlA1JBAWWMoW1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R34
l36497
L36416
VWZh=PeoYVeL6k]@?JFMc:2
!s100 Pf`>ZoUoAaEA@Xc2ISG<<1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ejtag_tap_controller
R1
R3
R50
R4
R5
R0
R6
R7
l0
L51622
VT=fBhXX1Lg8KbEoIJ7fJ<0
!s100 OfNb9_NPf?MBHQ4Gk]VN`3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Afsm
R3
R50
R4
R5
Z52 DEx4 work 19 jtag_tap_controller 0 22 T=fBhXX1Lg8KbEoIJ7fJ<0
l51678
L51656
Va6>VXhC][M>WTXIgZ?A9B2
!s100 niDYZk3P7NTMHa5iKg^Hg1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Elcell
R1
R4
R5
R0
R6
R7
l0
L27
Vn2D7Rd_4<:zmnY_=7VBcI3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 n2D7Rd_4<:zmnY_=7VBcI3
l33
L32
V0DY_38S9J8ZO_aA_C695e1
!s100 ;d?Z^nI7:g^7`;P48F;090
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11639
V_MWNfKD:2?3^k@j0Z<UT22
!s100 d>YD4LN3S;h^A933hVC8;1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R2
R3
R4
R5
Z53 DEx4 work 14 mf_cda_mn_cntr 0 22 _MWNfKD:2?3^k@j0Z<UT22
l11650
L11649
V3^oVf5gQkSSP1??[JS_Kz0
!s100 PDYzFN[i984;i4Jg6VSSL1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11691
Vf=;hVQd4mz6hK_=md3RM^0
!s100 5ickgNNi:cIa_W^R0PRBQ0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z54 DEx4 work 17 mf_cda_scale_cntr 0 22 f=;hVQd4mz6hK_=md3RM^0
l11704
L11703
V[@GhC><akJVn@YhM6R:K`1
!s100 z0bHYdLSGia6>?1WefOmj3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_cycloneiii_pll
R1
Z55 DEx4 work 10 mf_pll_reg 0 22 Hmze;J29?B3dz2S^jfk>73
R49
R54
R2
R3
R53
R31
R4
R5
R0
R6
R7
l0
L11785
VbGb2:`z>9]KjYlWh@hkoh0
!s100 YIb:C5Z;f]TVIW2QgMf5H3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Avital_pll
R2
R3
R31
R4
R5
R39
l12279
L12002
VG1VL:l4j8YK5^o5l1_=130
!s100 Sb<J@=_CAQFURkWGl75;o1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_cycloneiiigl_pll
R1
R55
R49
Z56 DEx4 work 22 mf_stingray_scale_cntr 0 22 cY9_=Y_lR8kdmYHDK@g=_3
R2
R3
Z57 DEx4 work 19 mf_stingray_mn_cntr 0 22 b]VZiSdomhXcJBEj<_ZZm2
R31
R4
R5
R0
R6
R7
l0
L14603
VR1fk0X_H5Lo@[_9bW;L]K2
!s100 _kWj7hIY`<OCIffWAi7YV1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Avital_pll
R2
R3
R31
R4
R5
R38
l15084
L14814
V>L9cb@YFUm[E4F7ab13]23
!s100 19=X<OCaiffGL>cUHK8XD0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2136
VWNPLj@ZPL`HG<?S@JoKNk3
!s100 e<f39<k@MJiP6KIm0JjGk0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z58 DEx4 work 9 mf_m_cntr 0 22 WNPLj@ZPL`HG<?S@JoKNk3
l2147
L2146
VV3<`Y<nOQ2<ko[k^01CX20
!s100 =U:W4N=f0@`BXM@ozl45l0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2187
VNU<bE5]^gUH>>E]^`Jaf93
!s100 1]oHlMU5>6_RAeIBL:S[k1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
Z59 DEx4 work 9 mf_n_cntr 0 22 NU<bE5]^gUH>>E]^`Jaf93
l2196
L2195
VSn03Jz:NafcRFfN`:XcVd2
!s100 GeeS6G:T6`zzPD^3;z:481
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2335
VHmze;J29?B3dz2S^jfk>73
!s100 iAg>^N7;g3zVd?==U2<;10
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
R55
l2345
L2344
VdmMJJVaJC>;`>VaS9<an_0
!s100 J:moA^7PAFKO7W97mc5M13
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1372
Vl`C?DCzlaCB2QN1no]0eM0
!s100 YbFP2:d>WMCkfLP[KK3if2
R8
32
b1
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R31
R4
R5
l0
L1454
VCMZVF;QX3`bLFV;BI0Z`B0
!s100 W8Y_EMFZnzlhBiR8Vh9`n0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14399
Vb]VZiSdomhXcJBEj<_ZZm2
!s100 YQR2fRE0W6?:c7X[6U<nP3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R2
R3
R4
R5
R57
l14410
L14409
Vak5ZL7iCHfUMd6bzJNUZj0
!s100 C=4?S8idf^IL0oFkZECM71
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14451
VmPBhV^PSFOX=0>m?1D9og3
!s100 7j<PC:ZiZ?F9J:PjIniN42
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 mPBhV^PSFOX=0>m?1D9og3
l14461
L14460
VAE[9BfoPH3Y<z1BPN7g^m0
!s100 LC]Y`BO8?Q4hkT5RB_YHE2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14513
VcY9_=Y_lR8kdmYHDK@g=_3
!s100 PH;iCAC=FHXOHNQ<B9U`n2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
R56
l14526
L14525
VDCQX2K96dkJBJR5HjQW:N1
!s100 hHVaceQaJj^5KOi1N>3Qb1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_stratix_pll
R1
R55
R49
Z60 DEx4 work 14 stx_scale_cntr 0 22 3U17e_6:nh[WH7KEM?KD:3
R59
R58
R31
R4
R5
R0
R6
R7
l0
L2388
VQ[KzL^C;2OASB@P1e9TV=3
!s100 _2DXPS4A2SX:97=5L1Ye83
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Avital_pll
R31
R4
R5
R32
l2981
L2643
VoG5834iY0YD=1_Z;jYRR10
!s100 7Wn54a@_80<_<7jK];__02
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_stratixii_pll
R1
R55
R49
R42
R41
R40
R31
R4
R5
R0
R6
R7
l0
L5796
V40FnhHS:8khGmkJVBYc_L0
!s100 7SB]8m6gJ?kR0XZ8ZI=Bl1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Avital_pll
R31
R4
R5
R30
l6275
L6006
V`jHn<bzG^9ibfOP5Wkg=<1
!s100 l53ECU]YL<T?Tcd6m74Vb2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_stratixiii_pll
R1
R55
R49
Z61 DEx4 work 17 mf_ttn_scale_cntr 0 22 bMA93F@SGab0ceLQC1`FP1
R2
R3
Z62 DEx4 work 14 mf_ttn_mn_cntr 0 22 18OkCW@GHzEl1h3m0ZG6g2
R31
R4
R5
R0
R6
R7
l0
L8661
VG_8SOTMC[R@VUU:HANi9]3
!s100 cCEcKFOa@1]WnS[Wb@fMT3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Avital_pll
R2
R3
R31
R4
R5
R29
l9257
L8965
V7IdMZB7gV0naZ6Z<[TjAz1
!s100 GDROdUY8[Mcz`PP4NF;=O0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8515
V18OkCW@GHzEl1h3m0ZG6g2
!s100 8o79fLJPLLmUhaFLifmz33
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R2
R3
R4
R5
R62
l8526
L8525
V6FR<52n35lRo5IY=nnDj]2
!s100 JWNL[X;Sc3;Q<N:0XTDlb2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8567
VbMA93F@SGab0ceLQC1`FP1
!s100 k1eP5:99zHQRU`hU<kb_82
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
R61
l8580
L8579
VGJ_f7b7Hl:kZ7[Qo67K6[1
!s100 @dLgeMoRU:fg4fH67<nCH0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eparallel_add
R1
R22
R3
R2
R4
R5
R0
R6
R7
l0
L44811
VeRPhn_9Pd`Km]a373n2mn1
!s100 j?CMTFQo>87N7jAgJlST=3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehaviour
R22
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 eRPhn_9Pd`Km]a373n2mn1
l45020
L44841
VeMWa>XnKD^fA>A2@PPRX;2
!s100 62Ddh_3N@G?lL2B=HQLJ30
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2103
V?9=ONJE;UH7<c<M>FI8hf0
!s100 RaHo[;H11<>ne@QACLRG?1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R4
R5
R37
l2111
L2110
VkEb5S6JK<P:S5g:mghP<;0
!s100 S21?@8YO@EZHAI=G;U1hI1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Escfifo
R1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L45143
VZCYGhggeg`jLD:MKZ0jFN2
!s100 T2TLY=[dAVAzXZbeHUNOD3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 ZCYGhggeg`jLD:MKZ0jFN2
l45219
L45187
V3=je9eza6N67n:mNL@EJQ0
!s100 W8fPDh61gZh<JfRm9oM<U2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Esignal_gen
R1
R50
R3
R2
R4
R5
R0
R6
R7
l0
L51381
V=;XLJW26HGXh`EUTcJ=md2
!s100 lSXVkh8j3CoddzHIflK^S2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asimmodel
R50
R3
R2
R4
R5
Z63 DEx4 work 10 signal_gen 0 22 =;XLJW26HGXh`EUTcJ=md2
l51554
L51396
V2lC[QZAnL0ccDcB`dKdJ[2
!s100 3oKQ3Q0ZRn;RU;OHk;gG^2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50848
VHKQ8Z>bG;2IE4_>ieiUCB0
!s100 U_HBfjkz9^<QQ_iEOSMFR0
R8
32
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
R50
R3
R4
R5
l0
L50966
V7JCT2LNT0ez^JMRa^EQla3
!s100 KjAPdUCQk<5kKM>NAf]S61
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Esld_signaltap
R1
R22
R4
R5
R0
R6
R7
l0
L52381
VR5Kg@95<0ZDn8VWF@SR[[1
!s100 Z=e?mmh_McCaI4WhSC?h40
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_sld_signaltap
R22
R4
R5
DEx4 work 13 sld_signaltap 0 22 R5Kg@95<0ZDn8VWF@SR[[1
l52483
L52482
VH`@GIMNZU5>Ldk124MRG^0
!s100 GU5RRB]Q0F2`^S]gK;kFo2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Esld_virtual_jtag
R1
R51
R52
R50
R3
R2
R63
R4
R5
R0
R6
R7
l0
L52085
V4lVj4NWE[7le^48ZbT>nn2
!s100 :26h74Qh:::nObGHZ42D91
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Astructural
R50
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 4lVj4NWE[7le^48ZbT>nn2
l52276
L52140
Va<QU6NJ`nf36f4_7WBb5a0
!s100 5BkjJbml3S^jE]3h`jH2f0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Esld_virtual_jtag_basic
R1
R22
R4
R5
R0
R6
R7
l0
L52682
Vj>MJG?V9UbcdL8bPoKQSD3
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Asim_sld_virtual_jtag_basic
R22
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 j>MJG?V9UbcdL8bPoKQSD3
l52731
L52730
VLii6JSF]T2kU<G0g4_OLj1
!s100 oKl]]hbSW59O`GJc;PIaQ1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36175
VaRMd[0J3HGKeg;@Ub?LiN2
!s100 [K?YGAad2N_ij[hejdQ513
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R36
l36214
L36201
VEBDhE05?h0G7o5>5GdP;N0
!s100 oBmC92KTLWI5?AGX^kZUz0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32625
VRBkC@IGi4j<h58H[>^]Dc2
!s100 l1_M9lGm=:LZ8;2^cS=;`0
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R28
l32710
L32665
V_VM[^4kz;=>=WLg0Z>OQ_2
!s100 Y7=_LS<JOeR]6cEJN9X6A2
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36287
VLOEJEmOUG64WV@o14T1IV0
!s100 P=3KDoQCVf5H4T6bNT<6<0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R35
l36324
L36313
VOY:jCjN4fPf=9RzQ?a:;52
!s100 RR1AjVlAhBE<=;UObbe1Q3
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratixiii_lvds_rx
R1
Z64 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 >=6GghF4_HAV<8zOij2hX3
R3
R4
R5
R0
R6
R7
l0
L34232
VYU^P4BLfEYgikleB7VO]]1
!s100 M6n=EH8mT0?a2KR0O]Bzh2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R26
l34337
L34288
VMeBU^UR2FV6chRN4HPi:A1
!s100 X34Dde:m]T0;0`Mb2_izI2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratixiii_lvds_rx_channel
R1
R33
Z65 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 2aN0fiRR2_^Eh9:X7oBFS3
R3
R4
R5
R0
R6
R7
l0
L33706
V>=6GghF4_HAV<8zOij2hX3
!s100 >Bgll3;2d;3U46OeVJ99>0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R64
l33866
L33761
V3zaR><Xe@Zk[`LH>DAE0K1
!s100 GEoG<MRg2EdiB<HPZ51@M2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33334
V2aN0fiRR2_^Eh9:X7oBFS3
!s100 gea45g86CJ8aU4P^@b>Jd3
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R65
l33409
L33367
V8UNODOz5QP96M_<a7mFbT1
!s100 WbeH36N^V;T=[[QRTW4?=0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33608
V;dbjCG7XPL1eQTnWA2h]G3
!s100 :LRXdQl@Zm`Cm>?c;DgCi1
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehavior
R3
R4
R5
R33
l33640
L33627
VZjU`PnzEOHAj5f@WlGVW`2
!s100 [i^EHn@H3D;^PIRh_a?UL0
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2243
V3U17e_6:nh[WH7KEM?KD:3
!s100 `aBHJMAM:jd>NJBS<VYz?1
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Abehave
R4
R5
R60
l2256
L2255
VSKPg9^f90kQNU;BS3O2`W1
!s100 iTABF6E=fQn[Vffj?zz373
R8
32
R23
!i10b 1
R10
R11
R14
!i113 0
R12
R13
