v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FSM:fsm_core|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr_ctrl:sys_arr_ctrl|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr_ctrl:sys_arr_ctrl|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FSM:fsm_core|lpm_mult:Mult0|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FSM:fsm_core|lpm_mult:Mult0|mult_kbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_00|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_00|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_00|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_00|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_01|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_01|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_01|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_01|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_10|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_10|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_10|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_10|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_11|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_11|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_11|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,systolic_arr:sys_arr|MAC:MAC_11|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FSM:fsm_core|lpm_mult:Mult0|mult_kbt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FSM:fsm_core|lpm_mult:Mult0|mult_kbt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,systolic_arr:sys_arr|MAC:MAC_00|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,systolic_arr:sys_arr|MAC:MAC_01|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,systolic_arr:sys_arr|MAC:MAC_10|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,systolic_arr:sys_arr|MAC:MAC_11|mult:mult_inst|FPmult:FPmult_inst|FP32_mult:FP32_mult_inst|FP32_mult_altfp_mult_nvo:FP32_mult_altfp_mult_nvo_component|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_mult5,
